html {
  font-size: 100%;
}

body, html {
  height: 100%;
}

body {
  font-family: "Roboto";
  background-color: #299b87;
  color: white;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

a:-webkit-any-link {
  color: white;
  text-decoration: none;
}

h3 {
  font-weight: 500;
  font-size: 24px;
}

.name {
  margin-top: 0px;
  margin-bottom: 0px;
}

.title {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  font-weight: 300;
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
}

a svg, p {
  padding: 8px;
}

ul {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.icon {
  width: 30px;
  height: 30px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  margin: 12px;
  align-items: center;
}
.topbar__left {
  color: white;
}
.topbar__right {
  color: white;
  display: flex;
  align-items: center;
}
.topbar__right a {
  padding: 8px;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.avatar {
  position: relative;
}

.user--image {
  width: 146px;
  height: 146px;
  background-color: #d1d1d1;
  border-radius: 50%;
  border: solid 4px white;
  background-image: url(../images/avatar.jpg);
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}

.user--edit {
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  line-height: 12px;
  text-align: center;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translate(100%, -30%);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  padding-top: 24px;
  justify-content: center;
  align-items: center;
  max-width: 522px;
  margin-left: auto;
  margin-right: auto;
}
.grid__cell {
  margin: 11px;
}
.grid__cell--50 {
  background-color: rgba(0, 0, 0, 0.1);
  margin: 12px;
  height: 150px;
  min-width: 150px;
  max-width: 150px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 0 0 calc(50% - 24px);
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}
.grid__cell--10 {
  flex: 0 0 10%;
}

a > p {
  font-size: 12px;
}

.name {
  font-family: "Roboto", sans-serif;
}